# FShop

./: .gitignore  FShop.sln
FShop.BackendApi/: FShop.BackendApi.csproj  Program.cs  appsettings.Development.json
FShop.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
FShop.BackendApi/Models/: ErrorViewModel.cs
FShop.BackendApi/Properties/: launchSettings.json
FShop.Data/: FShop.Data.csproj  appsettings.json
FShop.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  ImageConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCartConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FShop.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Image.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCart.cs  ProductCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Transaction.cs  User.cs
FShop.Data/Enums/: OrderStatus.cs  (+2 more)
FShop.Service/: FShop.Service.csproj
FShop.Service/Catalog/Products/: IAdminProductService.cs  IImageService.cs  IProductService.cs
FShop.Service/Catalog/Products/Impl/: AdminProductService.cs  ProductService.cs
FShop.Service/Dto/: PageResult.cs  PagingRequestBase.cs
FShop.Service/Dto/Products/: ProductViewModel.cs
FShop.Service/Dto/Products/Admin/: ProductCreateRequest.cs  ProductPagingAdminRequest.cs  ProductUpdateRequest.cs
FShop.Service/Dto/Products/Client/: ProductPagingRequest.cs
FShop.Service/Images/: IStorageService.cs
FShop.Service/Images/Impl/: StorageService.cs
FShop.Service/Products/: IAdminProductService.cs  IProductService.cs
FShop.Service/Products/Impl/: AdminProductService.cs  ProductService.cs
FShop.Service/Users/: IUserService.cs
FShop.Service/Users/Impl/: UserService.cs
(+40 files in other folders)
